// --- DEFINES -------------------
#define START_REG_NUM 			0 			
#define START_REG_VALUES		1000						// номер первого регистра значений
#define START_REG_TAR_POINT		2000						// номер первого регистра тарировочных точек
#define START_REG_COEFFICIENT	3000						// номер первого регистра коэффициентов для расчета PidValue
#define START_REG_TIME_DEFINE	4000						// номер первого регистра таймаутов

// Регистры платы подкислителя
TRegEntry RegEntries[] = 
{
	{.addr=0, .idx = 0, .read = readDescReg, .write=0, },
	{.addr=1, .idx = 1, .read = readDescReg, .write=0, },
	{.addr=2, .idx = 2, .read = readDescReg, .write=0, },
	{.addr=3, .idx = 3, .read = readDescReg, .write=0, },
	{.addr=4, .idx = 4, .read = readDescReg, .write=0, },
	{.addr=5, .idx = 5, .read = readDescReg, .write=0, },
	{.addr=6, .idx = 6, .read = readDescReg, .write=0, },
	{.addr=7, .idx = 7, .read = readDescReg, .write=0, },
	{.addr=8, .idx = 8, .read = readDescReg, .write=0, },
	
	{.addr=30, .idx = 0, .read = readAddIn, .write=writeAddIn, },
	{.addr=31, .idx = 1, .read = readAddIn, .write=0, },
	{.addr=32, .idx = 2, .read = readAddIn, .write=0, },
	
	{.addr=50, .idx = 3, .read = readAddIn, .write=writeAddIn, },
	{.addr=51, .idx = 4, .read = readAddIn, .write=writeAddIn, },
	{.addr=52, .idx = 5, .read = readAddIn, .write=writeAddIn, },
	{.addr=53, .idx = 6, .read = readAddIn, .write=writeAddIn, },
	{.addr=54, .idx = 7, .read = readAddIn, .write=writeAddIn, },
	{.addr=55, .idx = 8, .read = readAddIn, .write=writeAddIn, },
	{.addr=56, .idx = 9, .read = readAddIn, .write=writeAddIn, },
	{.addr=57, .idx = 10, .read = readAddIn, .write=writeAddIn, },
	{.addr=58, .idx = 11, .read = readAddIn, .write=writeAddIn, },
	{.addr=59, .idx = 12, .read = readAddIn, .write=writeAddIn, },

	// Текущий режим работы ( 1-Регулирование, 2-калибровка Т1, 3-калибровка Т2 )
	{.addr=START_REG_VALUES-1, .idx = 0, .read = ReadWorkMode, .write=0 },

	// Значение АЦП датчика PH №1
	{.addr=START_REG_VALUES+0, .idx = 0, .read = AInp_ReadAdcValue, .write=0 },
	// Значение АЦП датчика PH №2
	{.addr=START_REG_VALUES+1, .idx = 1, .read = AInp_ReadAdcValue, .write=0 },
	// Значение датчика PH №1 ( умноженное на 10 )
	{.addr=START_REG_VALUES+2, .idx = 0, .read = AInp_ReadPhValue, .write=0 },
	// Значение датчика PH №2 ( умноженное на 10 )
	{.addr=START_REG_VALUES+3, .idx = 1, .read = AInp_ReadPhValue, .write=0 },
	// Системное значение PH ( умноженное на 10 ) 
	//( берется с датчика PH №1. Если разбег значений датчиков 1 и 2 больше +-0.5, то -1 )
	{.addr=START_REG_VALUES+4, .idx = 0, .read = AInp_ReadSystemPh, .write=0 },
	// Заданное значение PH ( умноженное на 10 )
	{.addr=START_REG_VALUES+5, .idx = 0, .read = ReadSetupPhValue, .write=WriteSetupPhValue },

	// тарировочная точка 1 для датчика №1
	{.addr=START_REG_TAR_POINT+0, .idx = 0, .read = AInp_ReadAdcTar1, .write=AInp_WriteAdcTar1 },
	{.addr=START_REG_TAR_POINT+1, .idx = 0, .read = AInp_ReadPhTar1, .write=AInp_WritePhTar1 },
	// тарировочная точка 2 для датчика №1
	{.addr=START_REG_TAR_POINT+2, .idx = 0, .read = AInp_ReadAdcTar2, .write=AInp_WriteAdcTar2 },
	{.addr=START_REG_TAR_POINT+3, .idx = 0, .read = AInp_ReadPhTar2, .write=AInp_WritePhTar2 },

	// тарировочная точка 1 для датчика №2
	{.addr=START_REG_TAR_POINT+4, .idx = 1, .read = AInp_ReadAdcTar1, .write=AInp_WriteAdcTar1 },
	{.addr=START_REG_TAR_POINT+5, .idx = 1, .read = AInp_ReadPhTar1, .write=AInp_WritePhTar1 },
	// тарировочная точка 2 для датчика №2
	{.addr=START_REG_TAR_POINT+6, .idx = 1, .read = AInp_ReadAdcTar2, .write=AInp_WriteAdcTar2 },
	{.addr=START_REG_TAR_POINT+7, .idx = 1, .read = AInp_ReadPhTar2, .write=AInp_WritePhTar2 },

	// пропорциональный коэффициент 
	{.addr=START_REG_COEFFICIENT+0, .idx = 0, .read = Reg_ReadCoefficient, .write=Reg_WriteCoefficient },
	// интегральный коэффициент 
	{.addr=START_REG_COEFFICIENT+1, .idx = 1, .read = Reg_ReadCoefficient, .write=Reg_WriteCoefficient },
	// дифференциальный коэффициент 
	{.addr=START_REG_COEFFICIENT+2, .idx = 2, .read = Reg_ReadCoefficient, .write=Reg_WriteCoefficient },
	
	// максимальное время в секундах отсутствия воды для остановки регулятора и насоса
	{.addr=START_REG_TIME_DEFINE+0, .idx = 0, .read = Reg_Read_MAX_OUT_OF_WATER_SEC, .write=Reg_Write_MAX_OUT_OF_WATER_SEC },
	// максимальное время в секундах отклонения значения PH от задания PH для остановки регулятора и насоса
	{.addr=START_REG_TIME_DEFINE+1, .idx = 0, .read = Reg_Read_MAX_TIME_ERROR_PH_SEC, .write=Reg_Write_MAX_TIME_ERROR_PH_SEC },
	// время хода регулятора в секундах
	{.addr=START_REG_TIME_DEFINE+2, .idx = 0, .read = Reg_Read_REG_CYCLETIME_SEC, .write=Reg_Write_REG_CYCLETIME_SEC },
	
	// флаг - отсутствие воды (0-1)
	{.addr=START_REG_MONITORING+0, .idx = MON_IsNoWater, .read = Reg_Read_MonitoringValue, .write=0 },
	// флаг - ошибка датчиков
	{.addr=START_REG_MONITORING+1, .idx = MON_IsErrSensors, .read = Reg_Read_MonitoringValue, .write=0 },
	// флаг - ошибка регулирования
	{.addr=START_REG_MONITORING+2, .idx = MON_IsErrTimeoutSetupPh, .read = Reg_Read_MonitoringValue, .write=0 },
	
	// установленное значение PH
	{.addr=START_REG_MONITORING+3, .idx = MON_PH_Setup, .read = Reg_Read_MonitoringValue, .write=0 },
	// текущее значение PH1
	{.addr=START_REG_MONITORING+4, .idx = MON_PH1_Current, .read = Reg_Read_MonitoringValue, .write=0 },
	// текущее значение PH2
	{.addr=START_REG_MONITORING+5, .idx = MON_PH2_Current, .read = Reg_Read_MonitoringValue, .write=0 },
	
	// % открытия регулятора
	{.addr=START_REG_MONITORING+6, .idx = MON_RegPercentOn, .read = Reg_Read_MonitoringValue, .write=0 },
	// значение PID * 100;
	{.addr=START_REG_MONITORING+7, .idx = MON_PID_Value, .read = Reg_Read_MonitoringValue, .write=0 },
	// знак PID 
	{.addr=START_REG_MONITORING+8, .idx = MON_PID_Positive, .read = Reg_Read_MonitoringValue, .write=0 },
	// DeltaPercent;
	{.addr=START_REG_MONITORING+9, .idx = MON_DeltaPercent, .read = Reg_Read_MonitoringValue, .write=0 },
	// знак DeltaPercent 
	{.addr=START_REG_MONITORING+10, .idx = MON_DeltaPercentPositive, .read = Reg_Read_MonitoringValue, .write=0 },
	// длительность открытия клапана в мс.
	{.addr=START_REG_MONITORING+11, .idx = MON_ImpulseTime_ms, .read = Reg_Read_MonitoringValue, .write=0 },
};
